<!DOCTYPE html>

<html lang="pt-br">

<head>
  <title>JO-KEN-PO</title>
  <meta charset="utf-8">
  <style type="text/css">
    .container2 {
      width: 40vw;
      height: 20vh;
      background-color: black;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 34%;
      left: 30%;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      top: 1%;
    }

    #tela_de_titulo {
      width: 40vw;
      height: 6vw;
      flex: 1;
      background-color: rgb(8, 17, 60);
      margin: 0 auto;
      margin-top: 10px;
    }

    h3 {
      color: red;
      font-family: VCR OSD Mono;
      text-align: center;
      font-size: 100px;
    }

    #braza1 {
      width: 6vw;
      height: 6vw;
    }

    #resultado {
      font-size: 32px;
      color: white;
    }

    .pedra {
      background-image: url('./rock.png');
      background-size: contain;
      width: 128px;
      height: 128px;
    }

    .papel {
      background-image: url('./paper.png');
      background-size: contain;
      width: 128px;
      height: 128px;
    }

    .tesoura {
      background-image: url('./tesoura.png');
      background-size: contain;
      width: 128px;
      height: 128px;
    }

    #centralizar {
      position: absolute;
      top: 94%;
      left: 38%;
    }

    #center_titulo {
      position: absolute;
      top: 3%;
      left: 41%;
    }

    body {
      color: black;
      background-color: #2a4e85
    }
  </style>

</head>

<body>
  <nav>
    <ul>
      <li><a href="">HOME</a></li>
      <li><a href="REGRAS.txt">REGRAS</a></li>
    </ul>
  </nav>
  
  <div id="tela_de_titulo">
    <h3>JO-KEN-PO</h3>
  </div>
  
  <div class="container2">
    <div id="tela_do_jogo">
      <B id="resultado">JO-KEN-PO!</B>
      <div id="centralizar">
        <a href="index.html">index.html</a>
      </div>
    </div>
  </div>
  
  <div class="container">      
      <div id="botao_pedra">
        <button title="pedra" id="pedra" class="pedra">
        </button>
      </div>
      
      <a>
        <div id="botao_papel">
          <button title="papel" id="papel" class="papel">
          </button>
        </div>
      </a>
      
      <div id="botao_tesoura">
        <button title="tesoura" id="tesoura" class="tesoura">
        </button>
      </div>
  </div>

  <script src="./scripts.js"></script>
</body>

</html>